{
    "require": {
        "php":              ">=5.3.3",
        "symfony/symfony":  "2.1.*",
        "doctrine/orm":     "*",
        "twig/extensions":  "*",

        "symfony/assetic-bundle":         "*",
        "sensio/generator-bundle":        "*",
        "sensio/framework-extra-bundle":  "*",
        "sensio/distribution-bundle":     "*",
        "jms/security-extra-bundle":      "*",
        "symfony/swiftmailer-bundle":     "*",
        "symfony/monolog-bundle":         "*"
    },

    "autoload": {
        "psr-0": {
			"Sb":	"src/"
        }
    }
}
