{
    "require": {
        "php":              ">=5.3.3",
        "symfony/symfony":  "2.1.2",
        "twig/twig": ">=1.9.1,<2.0-dev",

        "symfony/assetic-bundle":         "2.1.0",
        "sensio/generator-bundle":        "*",
        "sensio/framework-extra-bundle":  "*",
        "sensio/distribution-bundle":     "*",
        "jms/security-extra-bundle":      "*",
        "symfony/swiftmailer-bundle":     "*",
        "symfony/monolog-bundle":         "*"
    },

    "autoload": {
        "psr-0": {
			"Sb":	"src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink"
    }
}
